
use('renewable-energy-homes');

db.properties.aggregate([
    {
        $match: {
            postcode: "SK8 5RX"
        }
    },
    {
        $lookup: {
            from: "propertySales",
            localField: "_id",
            foreignField: "propertyId",
            pipeline: [
                { $sort: { dateOfSale: -1 } },
                { $limit: 1 },
                { $project: { _id: 0, propertyId: 0 } }
            ],
            as: "latestPropertySale"
        }
    },
    {
        $project: { 
            postcode: 1,
            houseNumber: 1,
            houseName: 1,
            addressLine1: 1,
            addressLine2: 1,
            addressLine3: 1,
            town: 1,
            county: 1,
            epcRating: 1,
            propertyFeatures: 1,
            latestPropertySale: 1
        } 
    }
])
