

//remove
use('renewable-energy-homes');
db.properties.deleteMany({})


//properties
use('renewable-energy-homes');
db.properties.insertMany([
    {
        "dateCreated": new Date(),
        "postcode": "SK8 5RX",
        "houseNumber": 4,
        "houseName": null,
        "addressLine1": "Bowmont Close",
        "addressLine2": "Cheadle Hulme",
        "addressLine3": null,
        "town": "Cheadle",
        "county": "Greater Manchester",
        "epcRating": "A94",
        "propertySales": [
            { dateOfSale: new Date("2020-12-17"), saleAmount: 400000 },
            { dateOfSale: new Date("2015-02-17"), saleAmount: 300000 },
            { dateOfSale: new Date("2008-01-17"), saleAmount: 200000 }
        ]
    },
    {
        "dateCreated": new Date(),
        "postcode": "SK8 5RX",
        "houseNumber": 11,
        "houseName": null,
        "addressLine1": "Bowmont Close",
        "addressLine2": "Cheadle Hulme",
        "addressLine3": null,
        "town": "Cheadle",
        "county": "Greater Manchester",
        "epcRating": "C71",
        "propertySales": [
            { dateOfSale: new Date("2011-05-17"), saleAmount: 150000 },
            { dateOfSale: new Date("2013-01-17"), saleAmount: 200000 },
            { dateOfSale: new Date("2014-09-17"), saleAmount: 250000 },
            { dateOfSale: new Date("2017-08-17"), saleAmount: 300000 },
            { dateOfSale: new Date("2020-02-17"), saleAmount: 350000 }
        ]
    }
])



