

//remove
use('renewable-energy-homes');
db.propertySales.deleteMany({})


//properties
use('renewable-energy-homes');
db.propertySales.insertMany([
    {
        propertyId: ObjectId('631a066c604673052b25652d'),
        dateOfSale: new Date("2020-12-17"),
        saleAmount: 400000
    },
    { 
        propertyId: ObjectId('631a066c604673052b25652d'),
        dateOfSale: new Date("2015-02-17"),
        saleAmount: 300000
    },
    { 
        propertyId: ObjectId('631a066c604673052b25652d'),
        dateOfSale: new Date("2008-01-17"),
        saleAmount: 200000 
    },
    { 
        propertyId: ObjectId('631a066c604673052b25652e'),
        dateOfSale: new Date("2011-05-17"),
        saleAmount: 150000 
    },
    { 
        propertyId: ObjectId('631a066c604673052b25652e'),
        dateOfSale: new Date("2013-01-17"),
        saleAmount: 200000 
    },
    { 
        propertyId: ObjectId('631a066c604673052b25652e'),
        dateOfSale: new Date("2014-09-17"),
        saleAmount: 250000 
    },
    { 
        propertyId: ObjectId('631a066c604673052b25652e'),
        dateOfSale: new Date("2017-08-17"),
        saleAmount: 300000 
    },
    { 
        propertyId: ObjectId('631a066c604673052b25652e'),
        dateOfSale: new Date("2020-02-17"),
        saleAmount: 350000 
    }
])



